<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/index.d5165f61.css" />
    <link rel="stylesheet" href="/index.63014cf4.css" />
    <script defer src="/index.8d9bdcfd.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="/index.19346912.js" defer></script>
    <title>QUANTUM WEBSITE</title>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__nav--container">
          <a href="/index.html">
            <div class="header__logo--container">
              <img
                src="/Quantum%20Logo%204.141f896c.svg"
                alt="logo"
                class="header__logo"
              />
              <h3 class="header__logo--text">
                QUANTUM <span>Payments & Solutions</span>
              </h3>
            </div>
          </a>
          <button class="menu"></button>
          <nav class="header__nav">
            <ul class="header__nav--items">
              <li class="header__nav--item"><a href="/index.html">Home</a></li>
              <li class="header__nav--item">
                <a href="/up_/Team/index.html">Our Team</a>
              </li>
              <li class="header__nav--item">
                <a href="/up_/Training/index.html">Training</a>
              </li>
            </ul>
            <a href="#contactUs" class="header__btn header__nav--item"
              >Contact</a
            >
          </nav>
        </div>
        <div class="header__contents">
          <div class="header__text--container">
            <h1 class="header__text">
              Your No.1 Tech-Driven Payment Solution Provider
            </h1>
            <br />
            <br />
            <p class="header__subtext">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero
              quod rem quasi sunt nisi voluptatem?
            </p>
            <br />
            <br />
            <a href="/up_/More/index.html" class="btn learnMore">Learn more</a>
          </div>
          <div class="header__imgbox">
            <div class="header__circle">&nbsp;</div>
            <img
              src="/unsplash1.dc0d9bfe.png"
              alt="tall building"
              class="header__img"
            />
          </div>
        </div>
      </div>
    </header>
    <section class="about">
      <img src="/unsplash2.6f3a46d5.png" alt="technology" class="about__img" />
      <div class="about__text">
        <h2 class="heading__1">About us</h2>
        <br />
        <h1 class="heading__2">
          Technology Driven Firm Providing Financial Solutions
        </h1>
        <br />
        <p class="heading__3">
          Quantum Payments & Solutions is birthing the next age of humanity -
          the quantum age - through our technology innovation and
          venture-building platform.
        </p>
        <br />
        <br />
        <a href="/up_/More/index.html" class="btn learnMore">Learn More</a>
      </div>
    </section>
    <section class="services">
      <div class="services__contents">
        <div class="services__text">
          <h2 class="heading__1">Our Services</h2>
          <br />
          <h1 class="heading__2">We provide Innovative Tech solutions</h1>
          <br />
          <p class="heading__3">
            Our success in developing disruptive technology enables us to
            address a broad range of sectors across several industries
          </p>
          <br />
          <br />
          <a href="/up_/More/index.html" class="btn learnMore">Learn More</a>
        </div>
        <div class="services__info">
          <div class="services__1 services__box">
            <img
              src="/icon1.23619ce5.png"
              alt="Tech Icon"
              class="services__icon"
            />
            <p class="services__box--heading">Tech Solutions</p>
            <p class="services__box--subheading">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
          <div class="services__2 services__box">
            <img
              src="/icon2.afd3969a.png"
              alt="Innovative Icon"
              class="services__icon"
            />
            <p class="services__box--heading">Innovative Solutions</p>
            <p class="services__box--subheading">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
          <div class="services__3 services__box">
            <img
              src="/icon3.2b3e140b.png"
              alt="Payment Icon"
              class="services__icon"
            />
            <p class="services__box--heading">Payment Cards</p>
            <p class="services__box--subheading">
              Issuance of virtual and physical payment card products
            </p>
          </div>
          <div class="services__4 services__box">
            <img
              src="/icon4.50d8e0e1.png"
              alt="Financial Icon"
              class="services__icon"
            />
            <p class="services__box--heading">Financial Services</p>
            <p class="services__box--subheading">
              Deploy payment products & embedded financial services
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonial">
      <div class="testimonial__content">
        <h3 class="heading__1 testimonial__text">Testimonials</h3>
        <h1 class="heading__2 testimonial__text">What people say</h1>
        <br />
        <br />
        <div class="testimonial__box">
          <div class="testimonial__box-1">
            <img
              src="/person1.fe38dafa.png"
              alt="Person1"
              class="img1 testimonial__active testimonial__img"
              data-tab="1"
            />
            <img
              src="/person2.7c4e18e1.png"
              alt="Person2"
              class="img2 testimonial__img"
              data-tab="2"
            />
            <img
              src="/person3.e85b6e33.png"
              alt="Person3"
              class="img3 testimonial__img"
              data-tab="3"
            />
          </div>
          <div class="testimonial__box-2">
            <img
              src="/double%20quote.3d31cceb.svg"
              alt="blockquote"
              class="testimonial__blockquote"
            />
            <div
              class="testimonial__testimony testimonial__testimony--1 testimonial__testimony--active"
            >
              <blockquote>
                My first experience with their services gave me something that
                is always bringing me back to do more with them. It is so
                pleasing to know that Quantum Payments & Solutions are here to
                solve our problem
              </blockquote>
              <br />
              <h4>Bala Thompson</h4>
            </div>
            <div class="testimonial__testimony testimonial__testimony--2">
              <blockquote>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Praesentium autem, nulla vitae eum quidem, corporis minus fugit
                eligendi ipsum vel, ratione dolore laudantium eaque aliquid iste
                adipisci odit amet quae. Rem magni ex reprehenderit sequi
                explicabo.
              </blockquote>
              <br />
              <h4>Winton Ramsey</h4>
            </div>
            <div class="testimonial__testimony testimonial__testimony--3">
              <blockquote>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
                nesciunt nam reprehenderit eligendi illo quae quaerat
                perferendis, aspernatur corporis unde. Quisquam expedita,
                aliquid deserunt labore, nostrum, distinctio rerum assumenda
                fuga reprehenderit laborum dicta! Ab, sit animi!
              </blockquote>
              <br />
              <h4>Timon Toller</h4>
            </div>
            <div class="testimonial__testimony testimonial__testimony--4">
              <blockquote>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Accusamus iste enim temporibus maiores odio? Cumque, vitae.
                Molestias vitae minus veritatis. Voluptas ipsum eveniet quas vel
                eligendi modi doloribus aliquid deserunt, magnam sint?
              </blockquote>
              <br />
              <h4>Adil Yoshida</h4>
            </div>
            <div class="testimonial__testimony testimonial__testimony--5">
              <blockquote>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Dolores veniam dolore quam magnam ex sint dicta dolorum earum
                ducimus laborum amet itaque, tempora quaerat accusamus mollitia
                aspernatur id repudiandae inventore!
              </blockquote>
              <br />
              <h4>Theophil Bisset</h4>
            </div>
            <div class="testimonial__testimony testimonial__testimony--6">
              <blockquote>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem,
                harum. Ab accusantium sit expedita neque possimus delectus qui
                quo voluptatum beatae reprehenderit id, excepturi voluptatem
                quis, eos provident repellendus maxime.
              </blockquote>
              <br />
              <h4>Bakhtiyah Joyce</h4>
            </div>
            <br />
            <button class="btnLeft testimonial__slider">&larr;</button>
            <button
              class="btnRight testimonial__slider testimonial__slider--active"
            >
              &rarr;
            </button>
          </div>
          <div class="testimonial__box-3">
            <img
              src="/person4.b1e64654.png"
              alt="person4"
              class="img1 testimonial__img"
              data-tab="4"
            />
            <img
              src="/person5.03ec098c.png"
              alt="Person5"
              class="img2 testimonial__img"
              data-tab="5"
            />
            <img
              src="/person6.f8f24fc8.png"
              alt="Person6"
              class="img3 testimonial__img"
              data-tab="6"
            />
          </div>
        </div>
      </div>
    </section>
    <section class="learn">
      <h2 class="heading__1 learn__subheading">
        Learn more about the industry
      </h2>
      <h1 class="heading__2 learn__heading">News</h1>
      <br />
      <div class="learn__box">
        <div class="learn__box-1">
          <img src="/unsplash3.885ad007.png" alt="Fintech Banks" /> <br />
          <p class="learn__box--heading">
            Fintechs Keep Banks On Edge With Cheap, High Risk Loans
          </p>
          <br />
          <p class="learn__box--subheading">
            Fintechs have unleashed a pulsating revolution on the financial
            landscape in the country as well as in the African continent. The
            days when Fintechs were perceived as disruptors are long over.
            Today, they are enablers.
          </p>
        </div>
        <div class="learn__box-2">
          <img src="/unsplash4.c93065ea.png" alt="Fintech Banks" /> <br />
          <p class="learn__box--heading">
            5 innovative women-led FinTechs making waves in the industry
          </p>
          <br />
          <p class="learn__box--subheading">
            According to a recent study focusing on the Fintech space, only 12%
            of global FinTech Founders and Co-Founders are women. While these
            numbers are alarming low, many talented women make waves in the
            FinTech arena
          </p>
        </div>
        <div class="learn__box-3">
          <img src="/unsplash5.148951df.png" alt="Fintech Banks" /> <br />
          <p class="learn__box--heading">
            Today in FinTech: UK FinTechs Feel the Love; Digital Desires Drive
            Aussie Banking Giant
          </p>
          <br />
          <p class="learn__box--subheading">
            In today's FinTech news, acquisitions were in full bloom as the
            biggest bank in Australia picked up to a stake in FinTech Paypa
            Plane to help advance digital payments down under.
          </p>
        </div>
      </div>
      <br />
      <br />
      <button class="btn">Read More</button>
    </section>
    <section class="contact" id="contactUs">
      <div class="contact__content">
        <div class="contact__text">
          <h2 class="heading__1">Contact us</h2>
          <br />
          <h1 class="heading__2">
            Don't Hesitate to Reach us for more enquiries
          </h1>
          <br />
          <p class="heading__3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ut nam
            ratione nisi nulla incidunt pariatur quis ducimus quasi!
          </p>
        </div>
        <div class="contact__form">
          <form>
            <input type="text" name="First Name" placeholder="Full Name" />
            <input type="email" name="First Name" placeholder="Email" />
            <textarea name="message">Message </textarea>
          </form>
          <button class="btn" type="submit">Submit</button>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__top">
        <h1 class="footer__top--1">
          Quantum <span>Payments & Solutions</span>
        </h1>
        <p class="footer__top--2">Useful Links</p>
        <p class="footer__top--3">Contact Us</p>
        <p class="footer__top--4">
          Lorem ipsum for the upmost value finding the upmost value finding the
          upmost value finding the upmost value
        </p>
        <ul class="footer__top--5">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Our Services</a></li>
          <li><a href="#">Our Team</a></li>
          <li><a href="#">Testimonials</a></li>
          <li><a href="#">News</a></li>
        </ul>
        <ul class="footer__top--6">
          <li><a href="#">About Us</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
        <div class="footer__top--7">
          <a href="mailto:info@quantumpaymentsandsolutions.com"
            >info@quantumpaymentsandsolutions.com</a
          >
          <br />
          <a href="tel:+234 802 315 5900">+234 802 315 5900</a>
          <a href="tel:+234 809 978 9321">+234 809 978 9321</a> <br />
          <p>11A, Bayo Kuku Road, Ikoyi, Lagos.</p>
        </div>
        <div class="footer__top--8">
          <p>Follow Us</p>
          <ul>
            <li>
              <a href="#"> <div>&nbsp;</div> </a>
            </li>
            <li>
              <a href="#"> <div>&nbsp;</div> </a>
            </li>
            <li>
              <a href="#"> <div>&nbsp;</div> </a>
            </li>
            <li>
              <a href="#"> <div>&nbsp;</div> </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__span">&nbsp;</div>
      <div class="footer__bottom">
        <p class="footer__bottom--text">
          &copy;2022 Quantum Payments & Solutions. All Rights Reserved
        </p>
        <ul class="footer__links">
          <li class="footer__link"><a href="#">Privacy Policy</a></li>
          <li class="footer__link"><a href="#">Terms & Conditions</a></li>
          <li class="footer__link"><a href="#">Cookies</a></li>
          <li class="footer__link"><a href="#">Disclaimer</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
